<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCC - About Us!</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body bgcolor="black">
   <Center>
    <h1 style="color:white;"><font size="+6">ABOUT US</font>
    <p style="color:white;">Welcome to the Comedy Chess Club! (Or CCC for short) This club is well chess club with a touch of comedy. We were founded on Nov 6 24 In RTI when James and Kyla were playing a game of chess, but it got pretty goofy! Our club consists of 1 score keeper, 5 players, and 2 helpers. Meaning 8 people in total!
</p>
    
    
     <h1 style="color:white;"><font size="+6"><a href="/index">GO BACK</a></font>
    </Center>
  </body>
</html>