<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCC - How to Play Chess!</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body bgcolor="black">
   <Center>
    <h1 style="color:white;"><font size="+6">HOW TO PLAY CHESS</font>
    <p style="color:white;"></p><p style="color:white;">(Those are the lyrics to skibidi toilet, and that's as stupid as this page because there's nothing on it!111!!!!!!!11!
</p>
    
    
     <h1 style="color:white;"><font size="+6"><a href="/index">GO BACK</a></font>
    </Center>
  </body>
</html>