<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To CCC!</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body bgcolor="black">
   <center>
   <img src="2017.webp" width="200" height="200">
   <h1 style="color:white;"><font size="+4">C</font><font size="+2">omedy</font>
    <font size="+4">C</font><font size="+2">hess</font>
   <font size="+4">C</font><font size="+2">lub</font></h1></center>
   <center><p style="color:white;">You are the</p><!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank".
<img src="https://hitwebcounter.com/counter/counter.php?page=17275727&style=0001&nbdigits=5&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>  <p style="color:white;">Visitor</p></center>                                  
                                    
    <marquee><p style="color:white;">NEWS: CHESS TOURNAMENTS EVERY TWO WEEKS! CCC MIGHT BE OFFICIAL?</marquee>
    <Center><h1 style="color:white;"><font size="+6"><a href="/news">NEWS</a></font>    
    <h1 style="color:white;"><font size="+6"><a href="/about">ABOUT US</a></font>    
    <h1 style="color:white;"><font size="+6"><a href="/slang">SLANG</a></font>   
     <h1 style="color:white;"><font size="+6"><a href="/talk">CHAT</a></font>
     <h1 style="color:white;"><font size="+6"><a href="/scores">SCORES</a></font>
     <h1 style="color:white;"><font size="+6"><a href="https://www.chess.com/learn-how-to-play-chess">HOW TO PLAY CHESS</a></font>
     <h1 style="color:white;"><font size="+6"><a href="http://www.chess.com">PLAY CHESS</a></font>
     <h1 style="color:white;"><font size="+6"><a href="/jokes">JOKES</a></font>
    </Center>
  </body>
</html>