<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCC - News!</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body bgcolor="black">
   <Center>
    <h1 style="color:white;"><font size="+6">NEWS</font>
    <p style="color:white;">Nov 7 24: New OFFICIAL chess club?<p>
    <p style="color:white;">Apparently Joe's mom and him are going to found the official chess club for school since back in 3rd grade the chess club for our school's shut down, it's not confirmed yet so you're pretty much standing on your tippy toes.</p>
    <p style="color:white;">Nov 7 24: Chess tournaments Nov 7 To Nov 8 24<p>
    <p style="color:white;">Remember that there are Chess tournaments Nov 7 To Nov 8 24.</p>
    <p style="color:white;">Nov 12 24: Chess tournaments Nov 7 To Nov 8 24<p>
    <p style="color:white;">J vs K in (CHAMP). No comendy in (CHAMP). </p>
     <p style="color:white;">Nov 13 24: Last game round of (CHAMP)<p>
    
    
     <h1 style="color:white;"><font size="+6"><a href="/index">GO BACK</a></font>
    </Center>
  </body>
</html>