<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCC - Scores!</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body bgcolor="black">
   <Center>
    <h1 style="color:white;"><font size="+6">SCORES</font>
    <p style="color:white;">Nov 8 24: J WINS TOURTAMENT!</p><p style="color:white;"><a href="/11724.txt">Nov 7 24 Chess Scores</a></font>
     <p style="color:white;">Nov 13 24: K WINS TOURTAMENT!</p>
    
     <h1 style="color:white;"><font size="+6"><a href="/index">GO BACK</a></font>
    </Center>
  </body>
</html>