<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCC - Our Slang!</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body bgcolor="black">
   <Center>
    <h1 style="color:white;"><font size="+6">SLANG</font>
    <p style="color:white;">(TORT): Tournament</p>
    <p style="color:white;">(PRACT): Practice</p>
    <p style="color:white;">(NSC): No Stress Chess</p>
    <p style="color:white;">(TRAN): Transparent chess board that Joe owns.</p>
   <p style="color:white;">(CHAMP): Championship</p>
    <p style="color:white;">J: James</p>
    <p style="color:white;">Joe: You know...</p>
    <p style="color:white;">R: Ricardo</p>
    <p style="color:white;">K: Kyla</p>
    <p style="color:white;">L: Layla</p>
    <p style="color:white;">B: Brinx</p>
     <p style="color:white;">T: Tyler</p>
    
    
     <h1 style="color:white;"><font size="+6"><a href="/index">GO BACK</a></font>
    </Center>
  </body>
</html>