<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCC - Scores!</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body bgcolor="black">
   <Center>
    <h1 style="color:white;"><font size="+6">SCORES</font>
    <p style="color:white;">А муха тоже вертолёт
Но без коробки передач
А по стене ползёт пельмень
И все коленки в огурцах
Он деревянный, как кирпич
Он волосатый, как трамвай
А это песня про любовь
И ты её не забывай
Он такой же зелёный, как и корни старого клёна
Такой же прозрачный, как Миринда или Кока-Кола
Или как железобетонная стена твоего дома
Огромный, как диагональ твоего монитора
Такой же тихий, как и стоны ночных занятий влюблённых
Такой же здоровый, как и дед, пьющий водку палёную
</p><p style="color:white;">(Those are the lyrics to skibidi toilet, and that's as stupid as this page because there's nothing on it!111!!!!!!!11!
</p>
    
    
     <h1 style="color:white;"><font size="+6"><a href="/index">GO BACK</a></font>
    </Center>
  </body>
</html>